<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pano {
            background: url("resim.jpg");
            width: 400px;
            height: 400px;
            position: relative;
        }
        #pano > div {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="pano"></div>

    <script src="jquery-3.6.0.min.js"></script>
    <script>
        for (var i = 0; i < 100; i++) {
            var x = i % 10 * 40;
            var y = Math.floor(i / 10) * 40;
            var div = $("<div/>").offset({ top: y, left: x }).text("?");
            $("#pano").append(div)
        }

        $("#pano > div").mouseover(function() {
            $(this).fadeOut();
        });
    </script>
</body>
</html>